{
  "name": "com.example.packageName",
  "version": "1.0.0",
  "displayName": "Example Unity Package",
  "description": "A package made to test unity-test-runner",
  "unity": "2019.2",
  "unityRelease": "11f1",
  "author": {
    "name": "Aaron Trudeau",
    "email": "trudeaua@mail.gvsu.edu",
    "url": "https://github.com/trudeaua21"
  },
  "type": "tool"
}
