{
    "name": "fake.notarealpackage.EditorTests",
    "references": [
        "fake.notarealpackage.Runtime",
        "fake.notarealpackage.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}