{
    "name": "fake.notarealpackage.RuntimeTests",
    "references": [
        "fake.notarealpackage.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}